spring.application.name=backend-api-recipes

# ????????? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ????????? Actuator (???????????)
management.endpoints.web.exposure.include=*

server.port=8081
media.base.url=http://localhost:8081

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG


